<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style002.css">
    <title>Exercicio : 014</title>
</head>
<style>

body{
  background-color: rgb(107, 107, 241);
  font: Normal 15 pt Arial;

}
header{
color: white;
text-align: center;
}
section{
    margin: auto;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.426);
    

}
footer{
color: white;
text-align: center;
font-style: italic;
}
img{
   
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
div#foto{
    display: flex;
    justify-content: center;
    align-items: center;
  
}

 

</style>



<body onload="carregar();">
  <header>
      <h1>Titulo</h1>
  </header>

  <section>
      <div id="msg">
        testando ...
      </div>
      <div id="foto">
         <img id="imagem" src="static/imagem/manha.webp" alt="foto do dia">
      </div>
  </section>
  <footer>
      <p>&copy; curso em video</p>
  </footer>







  <script>
   
      function carregar(){
          var msg = window.document.getElementById('msg');
          var img = window.document.getElementById("imagem");
          var data = new Date();
          var hora = data.getHours();
          msg.innerHTML = " Agora são "+hora+" horas";
          if (hora >=0 && hora < 12){
              img.src='static/imagem/manha.webp';
              document.body.style.backgroundColor="blue"
          }
          else if(hora >=12 && hora <= 18 ){
            img.src='static/imagem/tarde.webp';
          }
          else{
            img.src='static/imagem/noite.webp';
          }
      }
  </script>



</body>
</html>