<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style002.css">
    <title>Exercicio : 016</title>
</head>
<style>

  body{
    background-color: rgb(107, 107, 241);
    font: Normal 15 pt Arial;
  
  }
  header{
  color: white;
  text-align: center;
  }
  section{
      margin: auto;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.426);
      
  
  }
  footer{
  color: white;
  text-align: center;
  font-style: italic;
  }
  img{
     
      width: 250px;
      height: 250px;
      border-radius: 50%;
  }
  div#foto{
      display: flex;
      justify-content: center;
      align-items: center;
    
  }
  
   
  
  </style>
  
  
  
  <body>
    <header>
        <h1 id="text">Execicio : 16  vamos contar</h1>
    </header>
  
    <section>
        <div id="dados">
         <p>Inicio: <input type="number" name="inicio" id="txti"></p>
        
         <p>Fim: <input type="number" name="fim" id="txtf"></p>
         <p>Passo: <input type="number" name="passo" id="txtp"></p>
         <input type="button" value="contar" onclick="contar();">
        </div>
        <div id="res" >

          preparando contagem...
          
        </div>
    </section>
    <footer>
        <p>&copy; curso em video</p>
    </footer>
  
  
  
  
  
  
  
    <script>
     
        function contar(){
          let ini =  document.getElementById('txti');
          let fim = document.getElementById('txtf');
          let passo = document.getElementById('txtp');
          let res = document.getElementById('res');

        if(ini.value.length == 0||fim.value.length == 0||passo.value.length == 0){
          alert("Falta dados.")
        }else{
          alert("tUDO Ok");
     
        res.innerHTML ="Contador:"
        let i = Number(ini.value);
        let f = Number(fim.value);
        let p = Number(passo.value);

        
        if(i <f){
          for(let c = i;c <=f;c+=p){
          res.innerHTML += ""+c+" "
        }
        }else{
          for(let c=i;c>=f;c-=p){
            res.innerHTML += " "+c+" ";
          }
        }
        res.innerHTML +=' ';

        }
      }
            
        
    </script>
  
  
  
  </body>
  </html>