<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style002.css">
    <title>Exercicio : 017</title>
</head>
<style>

  body{
    background-color: rgb(107, 107, 241);
    font: Normal 15 pt Arial;
  
  }
  header{
  color: white;
  text-align: center;
  }
  section{
      margin: auto;
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      width: 500px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.426);
      
  
  }
  footer{
  color: white;
  text-align: center;
  font-style: italic;
  }
  img{
     
      width: 250px;
      height: 250px;
      border-radius: 50%;
  }
  div#foto{
      display: flex;
      justify-content: center;
      align-items: center;
    
  }
  
   
  
  </style>
  
  
  
  <body>
    <header>
        <h1 id="text">Execicio : 17 tabuada</h1>
    </header>
  
    <section>
        <div >
            <p>Número: <input type="number" name="num" id="txtn"></p>
            <input type="button" value="Gerar tabuada" onclick="tabuada();">
        </div>
        <div >
            <select name="tabuada" id="seltab" size="10">
              <option value="">Digite um número acima</option>
            </select>
          
        </div>
    </section>
    <footer>
        <p>&copy; curso em video</p>
    </footer>
  
  
  
  
  
  
  
    <script>
     
        
            function tabuada(){
              let num = document.getElementById('txtn');
              let tab = document.getElementById('seltab');
              if (num.value.length == 0){
                alert("Por favor , digite um número");
              }else{
                let n = Number(num.value);
                let c=1;
                tab.innerHTML ='';
                while(c<=10){
                 let item = document.createElement('option');
                 item.text =""+n+" x "+c+" = "+n*c+" ";
                 item.value ="tab"+c+"";
                 tab.appendChild(item);
                 c++;

                }
              }
            }
        
    </script>
  
  
  
  </body>
  </html>